# http://nginx.org/ru/docs/http/ngx_http_image_filter_module.html
server {
    # server_name localhost;
    listen 8888;

    include /etc/nginx/conf.d/modules/image/image_filter_servers.conf;
}
# endregion